NODE_ENV= development
PORT = 3000

HIBOUTIK_API_URL = https://henrib.hiboutik.com/api
HIBOUTIK_API_USERNAME = henri.basile@gmail.com
HIBOUTIK_API_PASSWORD = UB6XV24OFH60GX9A442805XHS9G413PA8NL
HIBOUTIK_API_STORE_ID = 1
HIBOUTIK_API_VENDOR_ID = 1
HIBOUTIK_API_ACOMPTE_PRODUCT_ID = 503
