NODE_ENV= development
PORT = 3000

HIBOUTIK_API_URL = https://henrib.hiboutik.com/api
HIBOUTIK_API_USERNAME =
HIBOUTIK_API_PASSWORD =
HIBOUTIK_API_STORE_ID = 1
HIBOUTIK_API_VENDOR_ID = 1
HIBOUTIK_API_ACOMPTE_PRODUCT_ID = 503
STRIPE_API_KEY=sk_test_
STRIPE_SOURCE=Acuity Scheduling